{
  "name": "linky",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon ./server/server.js",
    "install:dev": "yarn install && cd client && yarn install && cd .. && cd server && yarn install",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "dev:server": "cd client && yarn build && cd .. && yarn start",
    "start": "cd server && npm install && cd .. && cd client && npm install && cd .. && node ./server/server.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "immutability-helper": "^3.1.1",
    "react-icons": "^4.1.0",
    "redux-devtools-extension": "^2.13.8"
  }
}
